# MULTIDISCIPLINARY-PROJECT

./: README.md  ai_voice.js  keras_model.h5  main.py  simple_ai.py  voice2action.py  voice2char.py  voice_ai.py
Android_App/: README.md  local.properties
Android_App/apk/: aiapp_0.1.apk
Android_App/app/: build.gradle
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/res/layout/: activity_main.xml
Android_App/app/src/main/res/values/: themes.xml
Android_App2/: local.properties  settings.gradle
Android_App2/app/: build.gradle
Android_App2/app/src/main/: AndroidManifest.xml
Android_App2/app/src/main/res/anim/: frombottom.xml
Android_App2/app/src/main/res/drawable/: bgtop.xml
Android_App2/app/src/main/res/layout/: activity_main.xml  activity_switch_camera.xml  activity_switch_control.xml  (+2 more)
ChatBotApp/: local.properties
ChatBotApp/app/: build.gradle
ChatBotApp/app/src/main/: AndroidManifest.xml
ChatBotApp/app/src/main/java/com/example/androidiot/: BotResponse.java  HomeActivity.java  MQTTHelper.java  MainActivity.java  MessageAdapter.java  MessageClass.java  MessageSender.java
ChatBotApp/app/src/main/res/layout/: activity_main.xml  message_item_list.xml
ChatBotApp/app/src/main/res/values/: strings.xml  themes.xml
ChatBotApp/app/src/test/java/com/example/androidiot/: ExampleUnitTest.java  MainActivityTest.java
SeverControl/: README.md  main.py  simple_ai.py  voice2char.py  voice_ai.py
SeverControl/adafruit/: __init__.py  ada_controller.py  declaration.py
SeverControl/ai_module/: ai_controller.py  keras_model.h5  labels.txt
SeverControl/uart/: uart_controller.py
SeverControl/unittest/__pycache__/: unittest.py
tm-my-audio-model/: metadata.json
(+12 files in other folders)
